<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tictactoe.TicTacToeFragment">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/reset_game"
            android:visibility="invisible"
            android:theme="@style/DarkTextButton"
            app:cornerRadius="2dp"
            app:strokeColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            app:strokeWidth="2dp" />


    <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center"
            tools:context="com.droidteahouse.rainydays.ui.MainActivity">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3pt"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu1"
                    android:theme="@style/DarkTextButton"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu2"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu3"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3pt"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu4"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu5"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu6"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />
        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3pt"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu7"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu8"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/bu9"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="3pt"
                    android:layout_marginLeft="3pt"
                    android:background="@color/white" />
        </TableRow>

    </TableLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>